{
  "manifest_version": 3,
  "name": "Vrbo Dog Policy Callout",
  "version": "1.0.0",
  "description": "Surfaces dog-friendliness details (dog limit, weight limit, pre-registration, fees) on Vrbo listing pages instead of burying them in House Rules.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Vrbo Dog Policy",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "*://www.vrbo.com/*",
    "*://www.abritel.fr/*",
    "*://www.fewo-direkt.de/*",
    "*://www.bookabach.co.nz/*",
    "*://www.stayz.com.au/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.vrbo.com/*",
        "*://www.abritel.fr/*",
        "*://www.fewo-direkt.de/*",
        "*://www.bookabach.co.nz/*",
        "*://www.stayz.com.au/*"
      ],
      "js": ["page-bridge.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://www.vrbo.com/*",
        "*://www.abritel.fr/*",
        "*://www.fewo-direkt.de/*",
        "*://www.bookabach.co.nz/*",
        "*://www.stayz.com.au/*"
      ],
      "js": ["extract.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "minimum_chrome_version": "111"
}
